max_execution_time = 3000000     ; Maximum execution time of each script, in seconds
max_input_time = 60000000	; Maximum amount of time each script may spend parsing request data
memory_limit = 5000M      ; Maximum amount of memory a script may consume (16MB)

upload_max_filesize = 10000M ; Maximum file size
post_max_size = 10000M ; Maximum post data size